# zhangzhenli

./: ProjectHome.md
HuInfo/: pom.xml
HuInfo/AuthorizationServer/: pom.xml
HuInfo/AuthorizationServer/src/main/java/com/huinfo/auth/as/dao/: AccessTokenMapper.java  AccesstokenScopesMapper.java  ClientAttributesMapper.java  ClientMapper.java  ClientRedirecturisMapper.java  ClientScopesMapper.java  ResourceOwnMapper.java  ResourceServerMapper.java  ResourceServerScpoesMapper.java
HuInfo/AuthorizationServer/src/main/java/com/huinfo/auth/as/endpoint/: AbstractEndpoint.java  AuthorizationEndpoint.java  TokenEndpoint.java
HuInfo/AuthorizationServer/src/main/java/com/huinfo/auth/as/error/: ErrorMsg.java
HuInfo/AuthorizationServer/src/main/java/com/huinfo/auth/as/issuer/: ClientIssue.java  OAuthIssue.java  PasswordIssue.java  RefreshTokenIssue.java  TrustedTokenIssue.java
HuInfo/AuthorizationServer/src/main/java/com/huinfo/auth/as/model/: AccessToken.java  AccesstokenScopes.java  Client.java  ClientAttributes.java  ClientRedirecturisExample.java  ResourceOwn.java  ResourceOwnExample.java  ResourceServer.java  ResourceServerScpoesExample.java  TrustedDomainExample.java
HuInfo/AuthorizationServer/src/main/java/com/huinfo/auth/as/pojo/: AccessTokenPojo.java
HuInfo/AuthorizationServer/src/main/java/com/huinfo/auth/as/servlet/: AccountServlet.java  CheckCodeServlet.java  UserServlet.java
HuInfo/AuthorizationServer/src/main/java/com/huinfo/auth/as/utils/: RegEx.java  ResponseUtil.java  SMSHelper.java  StringTools.java  TokenCacheMap.java
HuInfo/AuthorizationServer/src/main/resources/: log4j.properties  mybatis-config.xml  oauth.sql
HuInfo/AuthorizationServer/src/main/resources/com/huinfo/auth/as/dao/: AccessTokenMapper.xml  AccesstokenScopesMapper.xml  ClientAttributesMapper.xml  ClientMapper.xml  (+6 more)
HuInfo/AuthorizationServer/src/main/webapp/: oauth.sql
HuInfo/src/main/resources/: log4j.properties  mybatis-config.xml
HuInfo/src/main/webapp/WEB-INF/: web.xml
TxtHandler/src/main/java/cn/mimail/test/: HttpPost.java
TxtHandler/src/main/java/cn/mimail/txthandler/: AESs.java  EncrypAES.java  SHA2Test.java  StringTools.java  User.java
TxtHandler/src/main/java/com/mycompany/txthandler/: App.java  DownloadListener.java  DownloadUtils.java  NewClass1.java  Server.java
TxtHandler/src/main/java/in/muzhi/ietf/: Setup2.java
TxtHandler/src/test/java/cn/mimail/txthandler/: AppTest.java
TxtHandler/src/test/java/com/mycompany/txthandler/: AppTest.java
trunk/HuInfo/: pom.xml
trunk/HuInfo/AuthorizationServer/: pom.xml
trunk/HuInfo/AuthorizationServer/src/main/java/com/huinfo/auth/as/dao/: AccessTokenMapper.java  ClientAttributesMapper.java  ClientMapper.java  ClientRedirecturisMapper.java  ClientScopesMapper.java  DBSessionFactory.java  ResourceOwnInfoMapper.java  ResourceServerMapper.java  ResourceServerScpoesMapper.java  TrustedDomainMapper.java
trunk/HuInfo/AuthorizationServer/src/main/java/com/huinfo/auth/as/endpoint/: ResourcesEndpoint.java  TokenEndpoint.java
trunk/HuInfo/AuthorizationServer/src/main/java/com/huinfo/auth/as/issuer/: ClientIssue.java  OAuthIssue.java  PasswordIssue.java  RefreshTokenIssue.java  TrustedTokenIssue.java
trunk/HuInfo/AuthorizationServer/src/main/java/com/huinfo/auth/as/issuer/domain/: SinaWeibo.java  TencentWeibo.java  TrustedDomainType.java
trunk/HuInfo/AuthorizationServer/src/main/java/com/huinfo/auth/as/model/: AccessTokenExample.java  AccesstokenScopes.java  AccesstokenScopesExample.java  ClientAttributes.java  ClientAttributesExample.java  ClientExample.java  ClientRedirecturis.java  ClientScopes.java  ClientScopesExample.java  ResourceOwnInfo.java  ResourceOwnInfoExample.java  ResourceServer.java  ResourceServerExample.java  ResourceServerScpoes.java  TrustedDomain.java
trunk/HuInfo/AuthorizationServer/src/main/java/com/huinfo/auth/as/pojo/: BaseAccessToken.java
trunk/HuInfo/AuthorizationServer/src/main/java/com/huinfo/auth/as/servlet/: AccountServlet.java  CheckCodeServlet.java  OAuthServlet.java  ResourcesServlet.java  UserServlet.java
trunk/HuInfo/AuthorizationServer/src/main/java/com/huinfo/auth/as/utils/: CheckCode.java  ParameterUtil.java  RegEx.java  ResponseUtil.java  SMSHelper.java  SecretDigest.java
trunk/HuInfo/AuthorizationServer/src/main/resources/: i18N.properties
trunk/HuInfo/AuthorizationServer/src/main/resources/com/huinfo/auth/as/dao/: ClientMapper.xml  ClientRedirecturisMapper.xml  ClientScopesMapper.xml  ResourceOwnMapper.xml  ResourceServerMapper.xml  ResourceServerScpoesMapper.xml  TrustedDomainMapper.xml
trunk/HuInfo/AuthorizationServer/src/main/webapp/: baidu.properties
trunk/HuInfo/AuthorizationServer/src/main/webapp/WEB-INF/: web.xml
trunk/HuInfo/AuthorizationServer/src/test/java/com/huinfo/auth/as/dao/: AccessTokenMapperTest.java  ResourceOwnInfoMapperTest.java  ResourceOwnMapperTest.java  TrustedDomainMapperTest.java
trunk/HuInfo/AuthorizationServer/src/test/java/com/huinfo/auth/as/utils/: SMSHelperTest.java
trunk/HuInfo/src/main/java/com/huinfo/auth/as/endpoint/: AuthorizationEndpoint.java  TokenEndpoint.java
trunk/HuInfo/src/main/java/com/huinfo/auth/as/pojo/: AccessToken.java
trunk/HuInfo/src/main/webapp/: index.jsp
trunk/TxtHandler/: pom.xml
trunk/TxtHandler/src/main/java/cn/mimail/test/: A.java  B.java  C.java  NewMain.java
trunk/TxtHandler/src/main/java/cn/mimail/txthandler/: ApacheHttpClientGet.java  App.java  CalendarTest.java  Coder.java  NewClass.java  NewClass1.java  NewClass2.java  NewClass3.java  SHA2.java  Setup1.java  Setup2.java  Tools.java
trunk/TxtHandler/src/main/java/cn/mimessage/android/net/: ClientMultiThreadedExecution.java  HttpClientHelper.java  NewClass.java  ThreadPoolUtils.java
trunk/TxtHandler/src/main/java/com/mycompany/txthandler/: DownloadUI.java  NewClass.java  StartServer.java
trunk/TxtHandler/src/main/java/in/muzhi/ietf/: Setup1.java
trunk/TxtHandler/src/main/java/in/muzhi/pw/: PwTest.java
trunk/TxtHandler/src/main/resources/: Server.bat
trunk/TxtHandler/src/test/java/cn/mimail/txthandler/: CoderTest.java
(+10 files in other folders)
