#########################################################################
#Baidu \u8fd0\u884c\u73af\u5883\u7684\u76f8\u5173\u914d\u7f6e\u9009\u9879
#
#Baidu \u4e91\u5b58\u50a8\u914d\u7f6e 
#Baidu.BCS.host=bcs.duapp.com
#Baidu.BCS.accessKey=DBb7c7fd16939bc6ed7fad2db5b52faf
#Baidu.BCS.secretKey=747214a79ac00df0189c06337e83b012
#Baidu.BCS.bucket=meiping
#
#
##########################################################################
Baidu.BCS.host=bcs.duapp.com
Baidu.BCS.accessKey=DBb7c7fd16939bc6ed7fad2db5b52faf
Baidu.BCS.secretKey=747214a79ac00df0189c06337e83b012
Baidu.BCS.bucket=meiping2